[package]
name = "learnrust"
version = "0.1.0"
authors = ["Shawn McElroy <shawn@writingco.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]

[dev-dependencies]
pretty_assertions = "0.6.1"
cargo-fix = "0.4.1"
